# Ambinity_Avalonia

./: Ambinity_Avalonia.sln  LICENSE
Ambinity/: Ambinity.csproj  Ambinity.sln  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Ambinity/Commands/: CommandBase.cs  NavigateCommand.cs  NavigateHomeCommand.cs  NavigateToDeviceControlCommand.cs
Ambinity/Models/: ISelectablePage.cs
Ambinity/Services/: NavigationService.cs
Ambinity/Stores/: NavigationStores.cs
Ambinity/ViewModels/: ActivatableViewModelBase.cs  MainWindowViewModel.cs  ViewModelBase.cs
Ambinity/Views/: DashboardView.axaml  DashboardView.axaml.cs  GeometryCollection.axaml  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs
Ambinity/Views/Dashboard/: DashboardDeviceView.axaml  DashboardDeviceView.axaml.cs  DashboardDeviceViewModel.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
Ambinity/Views/DeviceControl/: DeviceControlView.axaml  DeviceControlView.axaml.cs  DeviceControlViewModel.cs
Ambinity/Views/NonClientArea/: NonClientAreaContent.axaml  NonClientAreaContent.axaml.cs  NonClientAreaContentViewModel.cs
Ambinity/Views/Screens/Dashboard/: DashboardDeviceView.axaml  DashboardDeviceView.axaml.cs  DashboardDeviceViewModel.cs  DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
Ambinity/Views/Screens/DeviceControl/: DeviceControlView.axaml  DeviceControlView.axaml.cs  DeviceControlViewModel.cs
AmbinityCore/: AmbinityCore.csproj  Constants.cs
AmbinityCore/DataBase/: GeneralSettingsManager.cs
AmbinityCore/Enums/: DeviceType.cs
AmbinityCore/Models/: Device.cs  IDevice.cs
AmbinityCore/Models/Device/: Device.cs  IDevice.cs
AmbinityCore/Models/GeneralSetting/: GeneralSettings.cs  IGeneralSettings.cs
